import pandas as pd

name = ['Bob','Alice','July','Joel','Kent','Clark','Bruce','Wally','Hemu','Gopal']
score = [12.5,9,16.5,12,9,20,14.5,13.5,8,19]
attempts = [1,3,2,3,2,3,1,1,2,1]
qualify = ['yes','no','yes','yes','no','no','yes','no','yes','no']

data = {
        'Name': name,
        'Score': score, 
        'Attempts': attempts,
        'Qualify' : qualify 
        }
df = pd.DataFrame(data)
                                                                   
print("Data Frame:")
print(df)


OUTPUT:

Data Frame:
    Name  Score  Attempts Qualify
0    Bob   12.5         1     yes
1  Alice    9.0         3      no
2   July   16.5         2     yes
3   Joel   12.0         3     yes
4   Kent    9.0         2      no
5  Clark   20.0         3      no
6  Bruce   14.5         1     yes
7  Wally   13.5         1      no
8   Hemu    8.0         2     yes
9  Gopal   19.0         1      no
