import pandas as pd

df1 = pd.DataFrame({
    'ID':[1,2,3,4],
    'Name': ['Hemu','Hari','Gopal','Rakul'],
    'Age': [20,21,19,22]
    })

df2 = pd.DataFrame({
    'ID':[1,2,3,5],
    'Math': [85,89,92,75],
    'Science': [88,76,94,80]
    })
inner_join = pd.merge(df1,df2,on = 'ID',how = 'inner')
print("Inner Join Result:")
print(inner_join)
print("\n")
 
outer_join = pd.merge(df1,df2,on = 'ID',how = 'outer')
print("Outer Join Result:")
print(outer_join)
print("\n")
 
left_join = pd.merge(df1,df2,on = 'ID',how = 'left')
print("Left Join Result:")
print(left_join)
print("\n")
 
right_join = pd.merge(df1,df2,on = 'ID',how = 'right')
print("Right Join Result:")
print(right_join)


Output:
Inner Join Result:
   ID   Name  Age  Math  Science
0   1   Hemu   20    85       88
1   2   Hari   21    89       76
2   3  Gopal   19    92       94


Outer Join Result:
   ID   Name   Age  Math  Science
0   1   Hemu  20.0  85.0     88.0
1   2   Hari  21.0  89.0     76.0
2   3  Gopal  19.0  92.0     94.0
3   4  Rakul  22.0   NaN      NaN
4   5    NaN   NaN  75.0     80.0


Left Join Result:
   ID   Name  Age  Math  Science
0   1   Hemu   20  85.0     88.0
1   2   Hari   21  89.0     76.0
2   3  Gopal   19  92.0     94.0
3   4  Rakul   22   NaN      NaN


Right Join Result:
   ID   Name   Age  Math  Science
0   1   Hemu  20.0    85       88
1   2   Hari  21.0    89       76
2   3  Gopal  19.0    92       94
3   5    NaN   NaN    75       80
 
